<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
        <title>NOTICES</title>
        <style>
 
            /* Styling the body */
            body {
                margin: 0;
                padding: 0;
            }
            section .content h1 {
               align-items: center;
            }
            /* Styling section, giving background
            image and dimensions */
        /*section {
            width: 100%;
            height: 100vh;
            background-size: cover;
           } */
         /* Styling the three events section */
        section .events {
            position: relative;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: left;
            box-sizing: border-box;
        }
          /* Styling the lists of the event section */
          section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        } 
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
         /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
         /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }

        </style>
   <link rel="stylesheet" href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\style.css"/>
   <link rel="stylesheet" href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\style2.css">
   
 
   
 
 </head>
 <body>
   
   
   <!--Header For Every Page-->
        
   <header class="main-header">
 
 
       <!--Make Logo as a HOMEPAGE button-->  
       <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light text-black-50 mx-auto bg-transparent font-weight-bold" >
               <a class="navbar-brand" href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\homepage.html">
                   <img src="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\picture\C.jpg" 
                   class="center rounded-circle" height="150" width="150">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav bg-light  mx-auto">
                   <li class="nav-item px-5">
                       <a class="nav-link" href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\homepage.html">
                           <img style="height: 30px; width: auto;"
                               src="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\picture\HOME.png"
                               alt="Homepage">
                       </a>
                   </li>
 
                   <li class="nav-item px-5">
                       <a class="nav-link">ETHOS</a>
                       <div class="dropdown-content">
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\cpa.html">
                               CPA Society</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\p_msg.html">
                               Principals Message</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\commitee.html">
                               Committee</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\ngamklet\faculty.html">
                               Faculty</a>
                       </div>
                     
                   </li>
                   <li class="nav-item px-5">
                       <a class="nav-link">GLIMPSES</a>
                       <div class="dropdown-content">
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Pdianghun\calendar.html">Calender</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Pdianghun\academic.htm">Academic</a>                        
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Pdianghun\public.htm">Publications</a>                        
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Pdianghun\infras2.html">Infrastructure</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Pdianghun\schoolreportsbootstrap.htm">School Report</a>
                       </div>
 
                   </li>
                   <li class="nav-item px-5">
                       <a class="nav-link">ACHIEVEMENTS</a>
                       <div class="dropdown-content">
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Result.html">Results</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Exemplary.html">Exemplary Performance</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Sport.html">Sports</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Scholarbadge.html">Scholars Batch</a>
              
                       </div>
                   </li>
                   <li class="nav-item px-5 active bg-warning">
                       <a class="nav-link">HAPPENINGS</a>
                       <div class="dropdown-content">
                           <a class="text-success bg-light"  href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Notice.html">Notice</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Event.html">Events</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Assembly.html.">Assembly</a>
                           <a  href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Enrichment.html">Enrichment Sessions</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\Activity.html">Summer Activities</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Lesparwell\News.html">In the News</a>
                       </div>
                   </li>
                   <li class="nav-item px-5">
                       <a class="nav-link">ONLINE</a>
                       <div class="dropdown-content">
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Feraldo\academic1.html">Academic Resources</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Feraldo\payment.html">Online Fee Payments</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Feraldo\panel.html">Admission</a>
                           <a href="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar_bootstrap\Feraldo\transfercertificate.html">Transfer Certificate</a>
                
                       </div>
                   </li>
                   
                 </ul>
               </div>
           </nav>
       </div>      
      
   </header>
 
   <div class="clear"></div>
   <hr><br>
 
   <div class="arrow">
        <a href="#" title="Back to Top">
           <img class="top-btn" src="C:\Users\NGAMKLET NONGLAMIN\Desktop\generation\colmar\PICTURES\top arrow.jpeg"
            alt="back to top">
       </a>
     </div>
        <body>
            <section>
                <div class="leftBox">
                    <div class="content">
                        <h1>
                            NOTICE
                        </h1>
                    </div>
                </div>
                <div class="events">
                    <ul>
                        <li>
                            <div class="details">
                                <h3>
                                    BOOKS AND UNIFORM FOR CLASS 11
                                </h3>
                                <p>
                                    Books and Uniform for Class 11 will be available between 07-Apr-2023 and 09-Apr-2023 (Morning 10:00 am to 5:00 pm)
                                </p>
                                <a href="#">Read More</a>
                            </div>
                            <div style="clear: both;"></div>
                        </li>
                    </li>
  
                    <li>
                        <div class="details">
                            <h3>
                                HOLIDAYS ON 4TH & 7TH APRIL 2023
                            </h3>   
                            <p>
                                Delhi Public School, RK Puram, East of Kailash and Vasant Vihar will remain closed on the following days as appended below : 
                            </p>
                            <a href="Read9.html">Read More</a>
                        </div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="details">
                            <h3>
                                COMMENCEMENT OF CLASSES 9 AND 11 (2023-2024)
                            </h3>  
                            <p>
                                Classes will commence for Classes of 9 (2023-2024) from 10th April 2023. Classes of 11 (2023-2024) from 18th April 2023. Students to wear Summer Uniform. It is suggested to check revised school bus routes and register for the same by 5th April 2023.
                            </p>

                            <a href="Read10.html">Read More</a>
                        </div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="details">
                            <h3>
                                COMMENCEMENT OF CLASSES 7 AND 8 (2023-2024)
                            </h3>  
                            <p>
                                Classes will commence for Classes 7 and 8 (2023-2024) from 3rd April 2023. Students to wear Summer Uniform. It is suggested to check revised school bus routes and register for the same before 4th April 2023.
                            </p>
                            <a href="Read11.html">Read More</a>
                        </div>
                        <div style="clear:both;"></div>
                    </li>
                </ul>
            </div>
            </section>
        </body>
    </body>
</html>
    </body>
</html>